<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Memory</class>
 <widget class="QWidget" name="Memory">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>710</width>
    <height>253</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>700</width>
    <height>200</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>10</y>
     <width>72</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>内存状态</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="memeryTable">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>30</y>
     <width>601</width>
     <height>211</height>
    </rect>
   </property>
  </widget>
  <widget class="QRadioButton" name="check1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>120</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>RLU</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="check2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>120</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>FIFO</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>69</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>置换算法</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
