<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fatFileSpaceDetail</class>
 <widget class="QWidget" name="fatFileSpaceDetail">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>670</width>
    <height>673</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>121</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>目录结构 :</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="fat_dir_tab">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>651</width>
     <height>101</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>168</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>FAT 表 ：</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="fat_tab">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>190</y>
     <width>651</width>
     <height>471</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
